<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="dsk.sitecontent">

  <browser:page
      for="dsk.sitecontent.sectionfolder.ISectionFolder"
      name="sectionfolder-view"
      class=".sectionfolder.SectionFolderView"
      template="sectionfolder.pt"
      permission="zope2.View"
      layer="..interfaces.IDskSitecontentLayer"
      />

  <browser:page
      for="dsk.sitecontent.contentpage.IContentPage"
      name="contentpage-view"
      class=".contentpage.ContentPageView"
      template="contentpage.pt"
      permission="zope2.View"
      layer="..interfaces.IDskSitecontentLayer"
      />

  <!-- Content page image gallery -->
  <browser:page
      for="dsk.sitecontent.contentpage.IContentPage"
      name="gallery-view"
      class=".contentpage.GalleryView"
      template="galleryview.pt"
      permission="zope2.View"
      layer="..interfaces.IDskSitecontentLayer"
      />

  <browser:page
      for="dsk.sitecontent.contentpage.IContentPage"
      name="gallery-preview"
      class=".contentpage.GalleryPreview"
      template="gallerypreview.pt"
      permission="zope2.View"
      layer="..interfaces.IDskSitecontentLayer"
      />

    <!-- News Item preview card -->
    <browser:page
            for="plone.app.contenttypes.interfaces.INewsItem"
            name="card-news-item"
            class=".cards.NewsItemCardView"
            template="card-news.pt"
            permission="zope2.View"
            layer="..interfaces.IDskSitecontentLayer"
    />

    <browser:page
            for="plone.app.contenttypes.interfaces.INewsItem"
            name="card-news-item-preview"
            class=".cards.NewsItemCardPreview"
            template="card-news-preview.pt"
            permission="zope2.View"
            layer="dsk.sitecontent.interfaces.IDskSitecontentLayer"
    />

  <!-- Frontpage Views -->
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="frontpage-view"
      class=".frontpage.FrontPageView"
      template="frontpage.pt"
      permission="zope2.View"
      layer="..interfaces.IDskSitecontentLayer"
      />

</configure>